<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManhinhchaoActivity"
    android:orientation="vertical"
    android:background="@drawable/brag">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:elevation="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_book" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:text="Phuong Nam Library"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#EDEAE8"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>